<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>专题页面</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
	</head>
	<body>
		<div>
			<div class="page page-1-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop" src="img/01-01.png" />
                    <img class="img_o1 pt-page-moveFromLeft" src="img/02-01.png" />
					<img class="img_2 pt-page-moveFromLeft" src="img/03-01.png" />
					<img class="img_3 pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-2-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/01-02.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/02-02.png" />
					<img class="img_3 hide pt-page-moveFromLeft" src="img/03-02.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/01-04.png" />
                 <img class="img_o1 hide pt-page-moveFromBottom" src="img/person1-04.png" />
                    <img class="img_o2 hide pt-page-moveFromBottom" src="img/02-04.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/person2-04.png" />
                    <img class="img_i2 hide pt-page-moveCircle" src="img/03-04.png" />
					<img class="img_3 pt-page-moveFromBottom hide" src="img/line-04.png" />
					<img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
					<img class="img_5 hide pt-page-scaleUp" src="img/check-design.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
					<img class="img_7 hide pt-page-scaleUp" src="img/04-04.png" />
                    <img class="img_o7 hide pt-page-scaleUp" src="img/person3-04-04.png" />
				</div>
			</div>
			<div class="page page-3-2 hide">
				<div class="wrap">
                            <img class="img_1 hide pt-page-flipInLeft" src="img/huodong-02.png" />
                            <img class="img_o1 hide pt-page-flipInLeft" src="img/huodong-01.png" />
                            <img class="img_3 hide pt-page-flipInLeft" src="img/dot2.png" />
                            <img class="img_6 hide pt-page-moveIconUp" src="img/icon_down.png" />
				</div>
			</div>

			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/01-03.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/02-03.png" />
					<img class="img_3 pt-page-moveFromRight hide" src="img/03-03.png" />
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_down.png" />
					<img class="img_8 hide pt-page-moveFromRight" src="img/04-03.png" />
				</div>
			</div>


		</div>
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>

