body{
	
	width:100%;
	overflow:hidden;
	
}



.hide{ display:none;}

.page{
	width:100%;
	height:100%;
	position:absolute;
	font-size:100px;
	text-align:center;
}

.page .wrap{
	height:500px;
}

.page-1-1{ background-color:#C1CFEA;}
.page-2-1{ background-color:#E5E2D1;}
.page-3-1{ background-color:#ED796A;}
.page-3-2{ background-color:#ED796A;}
.page-4-1{ background-color:#C9E7EF;}

.page-current{
	z-index:1;
}

.page-1-1 .img_1 {
	height:auto;width:280px;
	position:absolute;
	left:50%;
	top:10%;
	margin-left:-138px;
}
.page-1-1 .img_o1 {
    height:auto;
    width:85px;
    position:absolute;
    left:50%;
    top:35%;
    margin-left:-52px;
}

.page-1-1 .img_2 {
	height:auto;width:300px;
	position:absolute;
	left:50%;
	top:62%;
	margin-left:-150px;
}
.page-1-1 .img_3 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:93%;
	margin-left:-12px;
}
.page-2-1 .img_1 {
	height:auto;width:258px;
	position:absolute;
	left:50%;
	top:10%;
	margin-left:-129px;
	z-index:2;
}
.page-2-1 .img_2 {
	height:auto;width:258px;
	position:absolute;
	left:50%;
	top:28%;
	margin-left:-120px;
}
.page-2-1 .img_3 {
	height:auto;width:141px;
	position:absolute;
	left:50%;
	top:46%;
	margin-left:-120px;
}
.page-2-1 .img_4 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}

.page-2-1 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-2-1 .img_7 {
	height:auto;width:248px;
	position:absolute;
	left:50%;
	top:8%;
	margin-left:-110px;
}

.page-3-1 .img_1 {
	height:auto;width:166px;
	position:absolute;
	left:50%;
	top:10%;
	margin-left:-156px;
	z-index:2;
}
.page-3-1 .img_o1 {
    height: auto;
    width: 68px;
    position: absolute;
    left: 50%;
    top: 2%;
    margin-left: -20px;
    z-index: 2;
}
.page-3-1 .img_o2 {
    height: auto;
    width: 106px;
    position: absolute;
    left: 50%;
    top: 8%;
    margin-left: 50px;
    z-index: 2;
}
.page-3-1 .img_2 {
	height:auto;width:80px;
	position:absolute;
	left:50%;
	top:25%;
	margin-left:-155px;
}
.page-3-1 .img_i2{
    height:auto;width:200px;
    position:absolute;
    left:50%;
    top:35%;
    margin-left:-65px;
}
.page-3-1 .img_3 {
	height:auto;width:250px;
	position:absolute;
	left:50%;
	top:48%;
	margin-left:-115px;
}
.page-3-1 .img_4 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-3-1 .img_5 {
	height:auto;width:100px;
	position:absolute;
	left:55%;
	top:82%;
	margin-left:-71px;
}
.page-3-1 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-3-1 .img_7 {
	height:auto;width:178px;
	position:absolute;
	left:50%;
	top:67%;
	margin-left:-124px;
}
.page-3-1 .img_o7 {
    height:auto;width:68px;
    position:absolute;
    left:50%;
    top:53%;
    margin-left:64px;
}
.page-3-2 .img_1 {
    height:auto;width:298px;
    position:absolute;
    left:50%;
    top:5%;
    margin-left:-149px;
}
.page-3-2 .img_o1 {
    height:auto;width:298px;
    position:absolute;
    left:50%;
    top:25%;
    margin-left:-149px;
}
.page-3-2 .img_3 {
    height:auto;width:20px;
    position:absolute;
    left:50%;
    top:87%;
    margin-left:-10px;
}
.page-3-2 .img_6 {
    height:auto;width:25px;
    position:absolute;
    left:50%;
    top:92%;
    margin-left:-12px;
}
.page-4-1 .img_1 {
	height:auto;width:265px;
	position:absolute;
	left:50%;
	top:10%;
	margin-left:-134px;
	z-index:2;
}
.page-4-1 .img_2 {
	height:auto;width:265px;
	position:absolute;
	left:50%;
	top:30%;
	margin-left:-134px;
}
.page-4-1 .img_3 {
	height:auto;width:265px;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-134px;
}

.page-4-1 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-4-1 .img_8 {
    height: auto;
    width: 120px;
    position: absolute;
    left: 70%;
    top: 60%;
    margin-left: -34px;
}



